18. given two numbers and perform all arithmatic operations;

var p=userInput[0].split(" ");
 console.log(p);
 a=p[0]; b=p[1];
 var add=parseInt(a)+parseInt(b);
 var sub=(a-b);
 var mul=(a*b);
 var div=(a/b);
 console.log(add);
 console.log(sub);
 console.log(mul);
 console.log(div);
 
Output:          Input
[ '2', '4' ]     2 4
6
-2
8
0.5

19. how to calculate CGPA?


 let a=userInput[0].split(" ");
 var tgp=a[0]; var tcd= a[1];
 var tt= tgp/tcd;
 console.log(tt);
 

Output:               Input:
8.473684210526315     322 38